APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:vrDw9pMAwu9YhcQuQhdQipkDFvsEUpr3w86ipIYVNW8=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel-10
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# OpenAI Key
OPENAI_API_KEY = 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

#Login with github
GITHUB_CLIENT_ID=0ca8e513405e71233f13
GITHUB_CLIENT_SECRET=b44b768c1967a1baeadf4feffce340079f27d209
GITHUB_REDIRECT_URI=http://localhost:8000/githubCallback

#Login with facebook
FACEBOOK_CLIENT_ID=2390506571150990
FACEBOOK_CLIENT_SECRET=b4e4536ff58729f05874c09e455e56da
FACEBOOK_REDIRECT_URI=http://localhost:8000/facebookCallback

#Login with google
GOOGLE_CLIENT_ID=990177414561-0fq3635pcikfv2ssjfu7vnueujmt3ntv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:8000/googleCallback

#PayPal payment gateway
PAYPAL_MODE=sandbox
PAYPAL_SANDBOX_CLIENT_ID=AciV63IE_brcp9GRJsqmbyutGyK2cK7Jj1urX7ALN5341SxZTJfo-KIe6BwqboREEAmo7qxRzp1GA9KD
PAYPAL_SANDBOX_CLIENT_SECRET=EJ2Lh9CqmwPcz1qtTxzNsyzsp6yyNwBVCjZLBzLlkSdWt8PnLSu-QZDGanTtyk2q7gHhrKXJ_ChGjtUM

#Stripe payment gateway
STRIPE_KEY = pk_test_51NYZgOFw8hgd06YrcqlIJpD901TokzKHlSYnEefGHGJXXuljr8qYGTt9HZ2H2mC1IAgX6jrsxd5KWA3RijoUISl100TuPajPUv
STRIPE_SECRET = sk_test_51NYZgOFw8hgd06YrvVRlQQcXzFYkSmY7Nh2KDZtgrn0lVIK1RDbH65FKatLNIo8SsZOOw4JkGHXGzVBwQ6o7D7Pa00A9oy7a0O